def net_price(list_price,discount = 0,tax =0.1):
    return list_price * (1 - discount) * (1 + tax)

print(f"Your total is ${net_price(500):.2f}") #default price with 10% sales tax
print(f"Your total is ${net_price(500,0.1):.2f}") #If there is a 10% discount
print(f"Your total is ${net_price(500,0.1,0):.2f}") #If there is a 10% discount with no taxes

import time 

def count(end , start=0): #the default argument has to be after the non default argument
    for x in range(start,end+1):
        print(x)
        time.sleep(1)
    print("Done!")


